apiVersion: apps/v1
kind: Deployment
metadata: 
  name: hellospa-deployment 
  labels: 
    app: hello-spa
spec: 
  replicas: 2 
  selector: 
    matchLabels: 
      app: hello-spa
  template: 
    metadata: 
      labels: 
        app: hello-spa
    spec: 
      containers: 
      - name: hello-spa
        image: registry:5000/hello-spa
        ports: 
        - containerPort: 80
