- hosts: all
  tasks:
    - name: Add registry host to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ registry_ip }} registry"
        create: yes

    - name: Create registry certificates direcotry
      ansible.builtin.file:
        path: /etc/docker/certs.d/registry:5000
        state: directory
        mode: '0755'
      register: out
    - debug: var=out

    - name: Add registry certificate
      ansible.builtin.copy:
        src: /vagrant/playbooks/registry.crt
        dest: /etc/docker/certs.d/registry:5000
        owner: root
        group: root
        mode: '0644'
      register: out
    - debug: var=out

